<?php
return [
  'About'          => 'О нас',
  'Accessories'    => 'Предметы интерьера',
  'Add to cart'    => 'В корзину',
  'Cart'           => 'Корзина',
  'Catalog'        => 'Каталог',
  'Cut'            => 'Спил',
  'Clear cart'     => 'Очистить корзину',
  'Cost'           => 'Стоимость',
  'Contacts'       => 'Контакты',
  'Dry'            => 'Сухой',
  'Details'        => 'Подробнее',
  'Form'           => 'Форма обратной связи',
  'kg'             => 'кг',
  'cm'             => 'см',
  'mm'             => 'мм',
  'Item'           => 'Товар',
  'Height'         => 'Высота',
  'Length'         => 'Длина',
  'Length from'    => 'Длина от',
  'Length to'      => 'Длина до',
  'Logout'         => 'Выйти',
  'Material'       => 'Материал',
  'Model'          => 'Модель',
  'Moisture'       => 'Влажность',
  'Name'           => 'Имя',
  'Natural'        => 'Естественной влажности',
  'Phone'          => 'Телефон',
  'Price'          => 'Цена',
  'Price from'     => 'Цена от',
  'Price to'       => 'Цена до',
  'Place an order' => 'Оформить заказ',
  'Select'         => 'Выберите',
  'Size'           => 'Размер',
  'Showroom'       => 'Адрес шоурума',
  'showroom'       => 'шоурум',
  'Send'           => 'Отправить',
  'SKU'            => 'Артикул',
  'Technology'     => 'Производство',
  'Tables'         => 'Столы',
  'Thickness'      => 'Толщина',
  'Thickness from' => 'Толщина от',
  'Thickness to'   => 'Толщина до',
  'Total'          => 'Итого',
  'Total items'    => 'Всего товаров',
  'Quantity'       => 'Количество',
  'QTY'            => 'Кол-во',
  'Your Inquiry'   => 'Ваш Запрос',
  'Unit price'     => 'Цена',
  'Weight'         => 'Вес',
  'Wet'            => 'Влажный',
  'Width'          => 'Ширина',
  'Width from'     => 'Ширина от',
  'Width to'       => 'Ширина до',
  'Wooden slab'    => 'Столешницы',

  //с базой даннных
  'description_en' => 'description_ru',
  'model_en'       => 'model_ru',
  '_en'            => '_ru',
];
